{
  "name": "david-suarez-resident-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "test": "node scripts/validate-data.mjs && node scripts/test-site.mjs",
    "sync:data": "node scripts/sync-all.mjs",
    "sync:agendas": "node scripts/sync-agendas.mjs",
    "sync:actions": "node scripts/sync-actions.mjs",
    "sync:calendar": "node scripts/sync-calendar.mjs",
    "sync:news": "node scripts/sync-news.mjs",
    "sync:projects": "node scripts/sync-projects.mjs",
    "sync:records": "node scripts/sync-records.mjs",
    "sync:youtube": "node scripts/sync-youtube.mjs",
    "test:data": "node scripts/validate-data.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pdfjs-dist": "5.4.149"
  }
}
